AlienScale/AlienScale/Views/LocationBodyView/ListLocationBodyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
            x:Class="AlienScale.Views.LocationBodyView.ListLocationBodyView"
            IsVisible="{Binding ListLocationIsVisible}"
            VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
             x:Name="ListLocView"
             BackgroundColor="Transparent"
             Margin="20,20,20,20"
             Padding="0">
    <ListView x:Name="locsListView"
              ItemsSource="{Binding HomeViewModel.Locs}"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshLocCommand}"
              IsRefreshing="{Binding LocIsRefreshing}"
              SelectedItem="{Binding CurrentLoc, Mode=TwoWay}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}"
                          TextColor="WhiteSmoke">
                    <TextCell.ContextActions>
                        <MenuItem Text="Delete"
                                  Command="{Binding Path=BindingContext.DeleteLocCommand, Source={x:Reference ListLocView}}"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True" />
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</StackLayout>