AlienScale/AlienScale/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlienScale.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout x:Name ="LoginStackLayout"
                     CompressedLayout.IsHeadless="True"
                     VerticalOptions="Center"
                     Margin="20" AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="Transparent">
            <Image x:Name="iconImage" 
                   Aspect="AspectFit"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="150"
                   Margin="0, 0, 0, 50"/>
            <Entry x:Name="emailEntry"
                   Placeholder="Email address" 
                   TextColor="Black"
                   Text="{Binding Email, Mode=TwoWay}"
                   Keyboard="Email"/>
            <Entry x:Name="passwordEntry"
                   Placeholder="Password"  
                   Text="{Binding Password, Mode=TwoWay}"
                   TextColor="Black"
                   IsPassword="True"/>
            <Button x:Name="Login" 
                    Margin="0,30,0,0"
                    Text="Log in"
                    Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding User}"/>
            <Button x:Name="registerUserButton" 
                    Text="Register"
                    HorizontalOptions="End"
                    Command="{Binding RegisterNavigationCommand}"/>
            <Button Text="Go Popup test"
                    Command="{Binding GoToToolbarCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>