AlienScale/AlienScale/Views/Popups/AddFishPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="AlienScale.Views.Popups.AddFishPopup"
                  xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:customControls="clr-namespace:AlienScale.Views.CustomControls"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:converters="clr-namespace:AlienScale.ViewModels.Converters" 
                  x:Name="pops">
    <popups:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </popups:PopupPage.Animation>
    <popups:PopupPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="boolInverter"/>
        </ResourceDictionary>
    </popups:PopupPage.Resources>
    <StackLayout Margin="50,80,50,80"
                 Opacity="0.75"
                 BackgroundColor="WhiteSmoke">
        <StackLayout BackgroundColor="Transparent"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Margin="20,50,20,50">
            <Picker x:Name="fishTypePicker"
                    ItemsSource="{Binding FishTypes}"
                    ItemDisplayBinding="{Binding TypeName}"
                    SelectedItem="{Binding TypePickerItemSelected}"
                    Title="Select a fish type"/>
            <customControls:CustomDecimalEntry x:Name="fishWeightEntry"
                                               Placeholder="Weight"
                                               Text="{Binding Weightstr, Mode=TwoWay}"/>
            <customControls:CustomDecimalEntry x:Name="fishLengthEntry"
                                               Placeholder="Length"
                                               Text="{Binding Lengthstr, Mode=TwoWay}"/>
            <Entry x:Name="fishBaitEntry"
                   Placeholder="Bait"
                   Text="{Binding Bait, Mode=TwoWay}"/>

            <StackLayout IsVisible="{Binding OutOfSessionFieldsVisible}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Text="Location Options"/>
                    <Switch Grid.Column="1" IsToggled="{Binding AutoLocationSwitchState}"/>
                    <Label Grid.Column="2" Text="Auto Location - Enabled" IsVisible="{Binding AutoLocationSwitchState}"/>
                    <Label Grid.Column="2" Text="Auto Location - Disabled" IsVisible="{Binding AutoLocationSwitchState, Converter={StaticResource boolInverter}}"/>
                </Grid>
                
                <StackLayout IsVisible="{Binding LocationOptionVisible}" HorizontalOptions="Center">
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Text="Manual" HorizontalOptions="Center" />
                        <Label Grid.Column="1" Text="Disabled" HorizontalOptions="Center"/>
                        <Label Grid.Row ="1" Grid.Column="0" Text="Select a location in your location" HorizontalOptions="Center" />
                        <Label Grid.Row ="1" Grid.Column="1" Text="No Location will be recorded" HorizontalOptions="Center" />
                        <Switch Grid.Row ="2" Grid.Column="0" IsToggled="{Binding ManuLocationSwitchState}" HorizontalOptions="Center" />
                        <Switch Grid.Row ="2" Grid.Column="1" IsToggled="{Binding ManuLocationSwitchState, Converter={StaticResource boolInverter}}" HorizontalOptions="Center" />
                    </Grid>
                    <Picker x:Name="FishLocPicker"  Title="Select a location" SelectedItem="{Binding LocPickerItemSelected}" ItemsSource="{Binding HomeViewModel.Locs}" ItemDisplayBinding="{Binding Name}" HorizontalOptions="FillAndExpand" IsVisible="{Binding ManuLocationSwitchState}" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
            
            <Button Command="{Binding SaveFishCommand}"
                    CommandParameter="{Binding CurrentFish}"
                    Text="Add"/>
        </StackLayout>
        
    </StackLayout>
</popups:PopupPage>