AlienScale/AlienScale/Views/Popups/AddLocationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="AlienScale.Views.Popups.AddLocationPopup"
                  xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:customControls="clr-namespace:AlienScale.Views.CustomControls"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:customViews ="clr-namespace:AlienScale.Views.CustomViews"
                  xmlns:converters="clr-namespace:AlienScale.ViewModels.Converters"
                  x:Name="pops">
    <popups:PopupPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="boolInverter"/>
        </ResourceDictionary>
    </popups:PopupPage.Resources>
    <popups:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </popups:PopupPage.Animation>
    <StackLayout Margin="50,80,50,80"
                 Opacity="0.75"
                 BackgroundColor="WhiteSmoke">
        <StackLayout Margin="20,10,20,0"
                     HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry Grid.Column="0" Grid.Row="0"
                    x:Name="locNameEntry"
                   Placeholder="Name"
                   Text="{Binding CurrentLoc.Name, Mode=TwoWay}"
                   HorizontalOptions="FillAndExpand"/>
                <ImageButton Source="save.png"
                             HeightRequest="25"
                             Aspect="AspectFit"
                             Grid.Column="1" Grid.Row="0"
                             HorizontalOptions="EndAndExpand"
                             BackgroundColor="Transparent"
                             Margin="25,0,0,0"
                             Command="{Binding SaveLocCommand}"
                             CommandParameter="{Binding CurrentLoc}"/>
                <Entry Grid.Column="0" Grid.Row="1"
                    x:Name="locTypeEntry"
                   Placeholder="Type"
                   Text="{Binding CurrentLoc.Type, Mode=TwoWay}"/>
                <customControls:CustomDecimalEntry Grid.Column="0" Grid.Row="2"
                    x:Name="placeCountEntry"
                   Placeholder="PlaceCount"
                   Text="{Binding CurrentLoc.PlaceCountstr, Mode=TwoWay}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Text="Get current location" 
                       IsVisible="{Binding AddLocMapVisible, Converter={StaticResource boolInverter}}" 
                       FontSize="18"/>
                <Label 
                    Grid.Column="0" 
                    Text="Select on the map" 
                    IsVisible="{Binding AddLocMapVisible}" 
                    FontSize="18"/>
                <Switch Grid.Column="1" 
                        IsToggled="{Binding LocActivationSwitchState}" 
                        HorizontalOptions="EndAndExpand"/>
            </Grid>
        </StackLayout>
        <StackLayout Margin=" 2,2,2,2" 
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand">
            <customViews:CustomMap Items="{Binding Path=BindingContext.CreatedPins, Source={x:Reference pops}}"
                                   MapSpan="{Binding Path=BindingContext.CurrentMapSpan, Source={x:Reference pops}}" 
                                   OnTapAction="{Binding Path=BindingContext.OnTapAction , Source={x:Reference pops}}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   IsShowingUser="True"
                                   IsVisible="{Binding AddLocMapVisible}"
                                   Margin="0,0,0,10"/>
        </StackLayout>
        <Button Text="Add" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Command="{Binding SaveLocCommand}"
                CommandParameter="{Binding CurrentLoc}"/>
    </StackLayout>
</popups:PopupPage>