AlienScale/AlienScale/Views/Popups/AddSessionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="AlienScale.Views.Popups.AddSessionPopup"
                  xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:customControls="clr-namespace:AlienScale.Views.CustomControls"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  x:Name="pops">
    <popups:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </popups:PopupPage.Animation>

    <StackLayout Margin="50,80,50,80"
                 Opacity="0.75"
                 BackgroundColor="WhiteSmoke">
        <ImageButton Source="save.png"
                 HorizontalOptions="EndAndExpand"
                 BackgroundColor="Transparent"
                 Command="{Binding SaveSessionCommand}"
                 CommandParameter="{Binding CurrentSession}"/>
        <Entry x:Name="locNameEntry"
           Placeholder="Name"
           Text="{Binding CurrentSession.Name, Mode=TwoWay}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Set your spot time parameters"/>
            <Switch Grid.Column="1" IsToggled="{Binding TimeParamSessionSwitchState}" HorizontalOptions="FillAndExpand"/>
        </Grid>
        <StackLayout IsVisible="{Binding TimeParamSessionIsVisible}">
            <DatePicker x:Name="startDatePicker" Date="{Binding CurrentSession.Starts, Mode=TwoWay}"/>
            <TimePicker x:Name="startTimePicker" Time="{Binding CurrentSession.Starts.TimeOfDay, Mode=TwoWay}"/>
            <DatePicker x:Name="endDatePicker" Date="{Binding CurrentSession.Ends, Mode=TwoWay}"/>
            <TimePicker x:Name="endTimePicker" Time="{Binding CurrentSession.Ends.TimeOfDay, Mode=TwoWay}"/>
        </StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Set your spot location parameters"/>
            <Switch Grid.Column="1" IsToggled="{Binding LocParamSessionSwitchState}" HorizontalOptions="FillAndExpand"/>
        </Grid>
        <StackLayout IsVisible="{Binding LocParamSessionIsVisible}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Get the current location from the phone"/>
                <Switch  Grid.Column="1" IsToggled="{Binding LocTrackingSessionSwitchState}" HorizontalOptions="StartAndExpand"/>
            </Grid>
            <StackLayout IsVisible="{Binding SessionLocationPickerVisible}">
                <Picker x:Name="locPicker" ItemsSource="{Binding HomeViewModel.Locs}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SessionLocPickerSelectedItem}"/>
            </StackLayout>
        </StackLayout>
        <Button Margin="30,10,30,10"  Text="StartSession" HorizontalOptions="FillAndExpand" Command="{Binding SaveSessionCommand}" CommandParameter="{Binding CurrentSession}"/>
    </StackLayout>
</popups:PopupPage>