AlienScale/AlienScale/Views/Popups/ThemesParameterPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="AlienScale.Views.Popups.ThemesParameterPopup"
                  xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:customControls="clr-namespace:AlienScale.Views.CustomControls"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  x:Name="pops">
    <popups:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </popups:PopupPage.Animation>
    <StackLayout Margin="50,80,50,80"
                 Opacity="0.75"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 BackgroundColor="WhiteSmoke">
        <Label Text="Themes parameter"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
    </StackLayout>
</popups:PopupPage>