AlienScale/AlienScale/Views/Popups/ViewSessionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="AlienScale.Views.Popups.ViewSessionPopup"
                  xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:converters="clr-namespace:AlienScale.ViewModels.Converters"
                  x:Name="pops">
    <popups:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </popups:PopupPage.Animation>
    <popups:PopupPage.Resources>
        <converters:DateTimeToStringConverter x:Key="TimeOffsetToStringConverter"/>
    </popups:PopupPage.Resources>
    <StackLayout Margin="30,80,30,120"
                 Opacity="0.75"
                 BackgroundColor="WhiteSmoke">
        <Label x:Name="sessionName"
               Text="{Binding RunningSession.Name}"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="18"
               FontAttributes="Bold"/>
        <Label Text="{Binding RunningSession.FishingLoc.Name}"
               HorizontalOptions="Center"
               FontSize="16"
               FontAttributes="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="Catches"
                   HorizontalOptions="Center"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <Label Text="{Binding RunningSession.TotalCatches}"
                   HorizontalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="0"/>

            <Label Text="Weight"
                   HorizontalOptions="Center"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <Label Text="{Binding RunningSession.TotalWeight, StringFormat='{}{0:F3} Kg'}"
                   HorizontalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="1"/>
        </Grid>

        <ListView ItemsSource="{Binding RunningSession.Fishes}"
                  IsPullToRefreshEnabled="false"
                  VerticalOptions="FillAndExpand"
                  Margin="20,10,20,20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                  Command="{Binding Path=BindingContext.DeleteFishCommand, Source={x:Reference pops}}"
                                  CommandParameter="{Binding Path=BindingContext.CurrentFish, Source={x:Reference pops}}"
                                  IsDestructive="True"/>
                        </ViewCell.ContextActions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"  
                                   Text="{Binding FishType.TypeName}"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="0" Grid.Column="1"  
                                   Text="{Binding Weight, StringFormat='{}{0:F3} Kg'}" 
                                   FontAttributes="Bold"
                                   HorizontalOptions="EndAndExpand"
                                   TextColor="Black"
                                   Margin="0,0,20,0"/>
                            <Label Grid.Row="1" Grid.Column="0"   
                                   TextColor="Black"
                                   Text="{Binding CatchedDateTime, Converter={StaticResource TimeOffsetToStringConverter} }"/>
                            <Label Grid.Row="1" Grid.Column="1"   
                                   TextColor="Black"
                                   Text="{Binding Bait}"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="0,0,20,0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</popups:PopupPage>